<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc cậu 8/3 vui vẻ nhé!</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Thay đổi font chữ */
            background-color: #ddf39f; /* Thay đổi màu nền */
            padding: 20px;
            text-align: center; /* Canh giữa nội dung */
            color: #f34a4a; /* Màu chữ */
        }
        h1 {
            color: #5acde1; /* Màu chữ tiêu đề */
        }
        p {
            color: #666; /* Màu chữ */
        }
        h3 {
            color: #e15a6a; /* Màu chữ */
            border: 2px solid #5acde1; /* Viền bo cho tiêu đề h3 */
            padding: 10px; /* Khoảng cách giữa viền và nội dung */
            border-radius: 10px; /* Độ cong của góc viền */
            display: block; /* Hiển thị là block để nằm trên dòng mới */
            margin-top: 10px; /* Khoảng cách giữa các dòng */
        }
        h4 {
            color: #e15a6a; /* Màu chữ */
            border: 2px solid #5acde1; /* Viền bo cho tiêu đề h3 */
            padding: 10px; /* Khoảng cách giữa viền và nội dung */
            border-radius: 10px; /* Độ cong của góc viền */
            display: block; /* Hiển thị là block để nằm trên dòng mới */
            margin-top: 10px; /* Khoảng cách giữa các dòng */
        }
        .heart {
            color: #f34a4a; /* Màu trái tim */
            font-size: 24px; /* Kích thước của trái tim */
            display: block; /* Hiển thị là block để nằm trên dòng mới */
            margin-top: 20px; /* Khoảng cách giữa dòng trên và dòng dưới */
        }
        .quote-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Chúc cậu 8/3 vui vẻ nhé!</h1>
    <h3>Chúc bạn Khánh của chúng tớ ở bên đó luôn chăm chỉ, vui vẻ và đừng kiếm anh nào đấy nhéeeeeeee!</h3>
    <h3>Rảnh thì phải về đây chơi nhaaaa :333</h3> 
    <h4>Mãi yêu Khánh &#x2665;&#x2665;&#x2665;</h4>
    
    <div class="quote-container">
        <blockquote class="imgur-embed-pub" lang="en" data-id="ifLEVIR"><a href="https://imgur.com/ifLEVIR">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
    </div>
</body>
</html>
